1 Okina, Temple to the Grandfathers@CMDR
1 Siege-Gang Commander
1 The Tabernacle at Pendrell Vale
1 Akroan Phalanx
1 Archetype of Aggression
1 Atarka Pummeler
1 Aurelia, Exemplar of Justice
1 Basalt Monolith
1 Battle Hymn
1 Bold Impaler
1 Boldwyr Intimidator
1 Bonder's Ornament
1 Boros Challenger
1 Boros Guildgate
1 Boros Locket
1 Boros Signet
1 Break Through the Line
1 Brighthearth Banneret
1 Burnished Hart
1 Catalyst Elemental
1 Cathartic Reunion
1 Cave of Temptation
1 Cradle of the Accursed
1 Crash Through
1 Desert of the Fervent
1 Dragon Hatchling
1 Ember-Eye Wolf
1 Endless Sands
1 Evolving Wilds
1 Evra, Halcyon Witness
1 Firehoof Cavalry
1 Frontline Devastator
1 Furnace Whelp
1 Gateway Plaza
1 Goblin Banneret
1 Goblin Smuggler
1 Greater Stone Spirit
1 Hammer of Purphoros
1 Heartwarming Redemption
1 Hedron Archive
1 Hijack
1 Humble Defector
1 Igneous Cur
1 Iroas, God of Victory
1 Iron Myr
1 Jazal Goldmane
1 Jousting Dummy
1 Lightning Berserker
1 Mark of Mutiny
1 Miner's Bane
1 Minotaur Sureshot
9 Mountain
1 Ogre Battledriver
1 Oread of Mountain's Blaze
1 Painted Bluffs
1 Phalanx Formation
9 Plains
1 Portent of Betrayal
1 Prismite
1 Prying Blade
1 Pyre Charger
1 Raid Bombardment
1 Ramunap Ruins
1 Rupture Spire
1 Sandstone Warrior
1 Scorchwalker
1 Seer's Lantern
1 Solar Blaze
1 Soulbright Flamekin
1 Spectral Searchlight
1 Sun-Collared Raptor
1 Sunscorched Desert
1 Survivors' Encampment
1 Talisman of Conviction
1 Terramorphic Expanse
1 Terrarion
1 The Flame of Keld
1 Thermopod@CMDR
1 Tormenting Voice
1 Transguild Promenade
1 Trove of Temptation
1 Truefire Paladin
1 Unknown Shores
1 Viashino Shanktail
1 Wildfire Emissary
1 Wine of Blood and Iron
1 Zirda, the Dawnwaker@CMDR