1 Dissipate
1 Condemn
1 Destructive Revelry
1 Skarrgan Pit-Skulk
1 Generous Gift
1 Chromatic Lantern
1 Nature's Will
1 Putrefy
1 Reciprocate
1 Unlicensed Disintegration
1 Tale's End
1 Leyline Prowler
1 Crumble
1 Sol Ring
1 Draconic Disciple
1 Echoing Calm
1 Mortify
1 Birds of Paradise
1 Spoils of Victory
1 Wear // Tear
1 Cryptolith Rite
1 Phyrexian Altar
1 Druids' Repository
1 Sunblade Elf
1 Disrupt
1 Gods Willing
1 Swords to Plowshares
1 Fabricate
1 Revoke Existence
1 Elves of Deep Shadow
1 Llanowar Elves
1 Tinder Wall
1 Orcish Lumberjack
1 Goblin Cratermaker
1 Derevi, Empyrial Tactician
1 Nimble Obstructionist
1 Enlightened Tutor
1 Arcane Denial
1 Doom Blade
1 Interdict
1 Lim-Dûl's Vault
1 Squelch
1 Naturalize
1 Bant Charm
1 Beast Within
1 Unwind
1 Fire Covenant
1 Thought Collapse
1 Repudiate // Replicate
1 Dreadbore
1 Land Grant
1 Sylvan Scrying
1 Sprouting Renewal
1 Skyshroud Claim
1 Diabolic Tutor
1 Wild Cantor
1 Erase
1 Stave Off
1 Wrenn and Six
1 Oust
1 Mana Leak
1 Quench
1 Terminate
1 Broken Bond
1 Farseek
1 Bedevil
1 Oko, Thief of Crowns
1 Jungle Hollow
1 Breeding Pool
1 Treva's Ruins
1 Swiftwater Cliffs
1 Dromar's Cavern
1 Hinterland Harbor
1 Command Tower
1 Secluded Steppe
1 Sandsteppe Citadel
1 Mystic Monastery
1 Crosis's Catacombs
1 Boros Guildgate
1 Crumbling Necropolis
1 Darigaaz's Caldera
1 Dismal Backwater
1 Exotic Orchard
1 Forgotten Cave
1 Jungle Shrine
1 Taiga
1 Nomad Outpost
1 Opulent Palace
1 Spire Garden
1 Seaside Citadel
1 Snow-Covered Forest
1 Temple Garden
1 Temple of Silence
1 Blood Crypt
2 Mountain
1 Rith's Grove
1 Rakdos Guildgate
1 Tranquil Cove
1 Najeela, the Blade-Blossom@CMDR