1 Noble Quarry
1 Dimir Machinations
1 Slimefoot, the Stowaway
1 Baloth Null
1 Grothama, All-Devouring
1 Snake Umbra
1 Vow of Malice
1 Caustic Tar
1 Talisman of Resilience
1 Harmonize
1 Minion's Return
1 Pride of Lions
1 Grow from the Ashes
1 Primal Rage
1 Elvish Mystic
1 Burgeoning
1 Return from Extinction
1 Marchesa's Decree
1 Regenesis
1 Omen of the Dead
1 Sword of Vengeance
1 Thorn Elemental
1 Corpse Augur
1 Attune with Aether
1 Pharika's Mender
1 Dead Revels
1 Poison-Tip Archer
1 Whip of Erebos
1 Serrated Scorpion
1 Blossoming Defense
1 Breaker of Armies
1 Alpha Authority
1 Tel-Jilad Lifebreather
1 Sling-Gang Lieutenant
1 Find // Finality
1 Dying Wish
1 God-Pharaoh's Statue
1 Blackblade Reforged
1 Llanowar Elves
1 Mardu Shadowspear
1 Ghirapur Guide
1 Brawn
1 Gurzigost@CMDR
1 Vigor
1 Ulamog's Crusher
1 Vraska, Swarm's Eminence
1 Glaive of the Guildpact
1 Jousting Lance
1 Wolfrider's Saddle
1 Demonic Vigor
1 Sixth Sense
1 Blanchwood Armor
1 Lure
1 Vow of Wildness
1 Consecrated by Blood
1 Hapatra's Mark
1 Seek the Horizon
1 Corpse Churn
1 Ulcerate
1 Back for More
1 March of the Drowned
1 Vicious Rumors
1 Rampant Growth
1 Ransack the Lab
1 Painful Lesson
1 Circuitous Route
1 Zombify
1 Caress of Phyrexia
1 Storm the Citadel
14 Forest
1 Golgari Guildgate
1 Evolving Wilds
1 Opal Palace
11 Swamp
1 Woodland Cemetery
1 Virtus the Veiled@CMDR
1 Gorm the Great@CMDR