1 Ancient Animus
1 Arbor Armament
1 Baral's Expertise
1 Baral, Chief of Compliance
1 Beamsplitter Mage
1 Biogenic Upgrade
1 Blazing Volley
1 Blossoming Defense
1 Brutal Expulsion
1 Burst of Strength
1 Bösium Strip
1 Cindervines
1 Clear the Mind
1 Combine Guildmage
1 Consecrated Sphinx
1 Counterflux
1 Curator's Ward
1 Cyclonic Rift
1 Djinn Illuminatus
1 Double Vision
1 Electrodominance
1 Evolving Wilds
1 Expansion // Explosion
1 Eye of the Storm
8 Forest
1 Frontier Bivouac
1 Future Sight
1 Galvanoth
1 Gateway Plaza
1 Geomancer's Gambit
1 Gift of Growth
1 Gilded Lotus
1 Goblin Electromancer
1 Grow from the Ashes
1 Growth Spiral
1 Gruul Guildgate
1 Hive Mind
1 Howl of the Horde
1 Inspiring Call
8 Island
1 Izzet Guildgate
1 Izzet Signet
1 Lead by Example
1 Lifecrafter's Gift
1 Llanowar Elves
1 Melek, Izzet Paragon
1 Metallurgic Summonings
1 Might of Murasa
1 Mindswipe
1 Mirror Sheen
8 Mountain
1 Nature's Spiral
1 Niv-Mizzet, Parun
1 Omniscience
1 Open the Gates
1 Opt
1 Ordeal of Nylea
1 Pyretic Ritual
1 Reclaim the Wastes
1 Scale Up
1 Scale the Heights
1 Seething Song
1 Simic Ascendancy
1 Simic Guildgate
1 Sol Ring
1 Solidarity of Heroes
1 Steam Vents
1 Stony Strength
1 Sulfur Falls
1 Swarm Intelligence
1 Syncopate
1 Talisman of Creativity
1 Talisman of Curiosity
1 Tatyova, Benthic Druid
1 Temur Banner
1 The Ozolith
1 Thornwood Falls
1 Thousand-Year Storm
1 Unsummon
1 Vastwood Surge
1 Yasova Dragonclaw@cmdr
1 Lutri, the Spellchaser@Companion