2 Arcanis the Omnipotent
4 Archaeomancer
4 Battle of Wits
4 Castle Vantress
2 Clear the Mind
4 Cryptic Caves
3 Curse of the Swine
3 Deep Freeze
4 Devastation Tide
4 Dissolve
4 Drawn from Dreams
4 Elixir of Immortality
4 Enclave Cryptologist
4 Engulf the Shore
4 Essence Scatter
4 Flood of Tears
4 Fog Bank
2 Foresee
4 Frogify
2 Into the Story
102 Island
2 Mesmerizing Benthid
2 Mu Yanling, Sky Dancer
4 Mystic Sanctuary
2 Mystic Speculation
4 Negate
1 Oona's Grace
4 Pore Over the Pages
4 Prognostic Sphinx
2 Rain of Revelation
2 Sleep
4 Sphinx of Foresight
2 String of Disappearances
4 Take Inventory
4 Tamiyo's Journal
2 Telling Time
3 The Magic Mirror
4 Timestream Navigator
4 Trail of Evidence
4 Treasure Hunt
4 Watcher for Tomorrow
4 Winged Words