4 Abundant Growth
4 Aether Hub
4 Arcum's Astrolabe
3 Battle of Wits
4 Birds of Paradise
1 Blast Zone
1 Bojuka Bog
4 Breeding Pool
4 Bring to Light
3 Celestial Colonnade
4 City of Brass
2 Condemn
2 Condescend
4 Cryptic Command
3 Detention Sphere
4 Dryad of the Ilysian Grove
4 Eternal Witness
4 Fae of Wishes // Granted
3 Field of Ruin
4 Field of the Dead
4 Flooded Strand
4 Force of Negation
6 Forest
4 Gemstone Mine
1 Ghost Quarter
3 Growth Spiral
4 Hallowed Fountain
4 Ice-Fang Coatl
4 Idyllic Tutor
2 Indatha Triome
2 Irrigated Farmland
6 Island
3 Ketria Triome
1 Khalni Garden
4 Knight of Autumn
4 Knight of the Reliquary
4 Leyline of Sanctity
1 Lonely Sandbar
2 Lumbering Falls
4 Mana Confluence
4 Misty Rainforest
2 Mutavault
3 Mystic Sanctuary
1 Pact of Negation
4 Path to Exile
4 Plains
4 Prismatic Vista
4 Prophetic Prism
2 Raugrin Triome
4 Remand
4 Rogue Refiner
4 Sakura-Tribe Elder
2 Scattered Groves
4 Search for Azcanta // Azcanta, the Sunken Ruin
2 Secluded Steppe
4 Snapcaster Mage
3 Snow-Covered Forest
4 Snow-Covered Island
2 Snow-Covered Plains
3 Supreme Verdict
3 Supreme Will
4 Sylvan Scrying
1 Tectonic Edge
2 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
4 Temple Garden
3 Tireless Tracker
1 Tolaria West
2 Tranquil Thicket
2 Treetop Village
4 Uro, Titan of Nature's Wrath
2 Vendilion Clique
3 Wargate
4 Wilderness Reclamation
4 Windswept Heath